MONITOR 1
CLOBBER
<< ----- get nuclear data ----- >>
LIBV 0
GETXS 1 172
GETDECAY 1
FISPACT
* Tolerance example
<< ----- set initial conditions - >>
MASS 0.80 12
Be 62.6239
Al 36.9566
O 0.1930
C 0.0965
Mn 0.0386
Cr 0.0289
Ta 0.0289
Au 0.0096
W 0.0096
Mo 0.0096
Hg 0.0029
Co 0.0019

MIND 1.0E+05
HALF
UNCERTAINTY 2
TOLERANCE 0 1.0E2 2.0E-4
TOLERANCE 1 1.0E2 2.0E-3
<< ----- irradiation  ----- >>
PULSE 3
 PULSE 4
  FLUX 5.0E+10
  TIME 16.0 HOURS STEP
  FLUX 0. 
  TIME 8.0 HOURS STEP
 ENDPULSE

  FLUX 5.0E+10
 TIME 16.0 HOURS STEP
 FLUX 0. 
 TIME 56.0 HOURS STEP
ENDPULSE

<< ----- irradiation ----- >>
PULSE 4
  FLUX 5.0E+10
 TIME 16.0 HOURS STEP
 FLUX 0. 
 TIME 8.0 HOURS STEP
ENDPULSE

 FLUX 5.0E+10
TIME 16.0 HOURS ATOMS

<< ----- cooling phase ----- >>
FLUX 0.
ZERO
TIME 1.0 DAYS ATOMS
TIME 1.0 DAYS ATOMS
TIME 0.5 DAYS ATOMS
TIME 27.5 DAYS ATOMS
TIME 30.0 DAYS ATOMS
END
* END
